{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UBR2DLP;trusted_connection=true;encrypt=false"
  },
  "JwtConfig": {
    "Secret": "lDSOdfyUSvpXLwNcU2zVKT6SyPVWaSa8"
  }
}
